<head>
<html>
<title>NENG DEVI PITRI RANI</title>
<style>
	* {
		box-sizing: border-box;
	}

	body{
		font-family: arial;
		padding: 10px;
		background: #f1f1f1;
	}

.header {
	padding: 30px;
	text-align: center;
}

.header h1{
	font-size: 50px;
}

.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a{
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration:none;
}

.topnav a:hover {
	background-color:#ddd;
	color:black;
}

a{
	text-decoration: none;
}

.leftcolumn {
	float: left;
	width: 75%;
}

.rightcolumn{
	float: left;
	width: 25%;
	background-color: #f1f1f1;
	padding-left: 20px;
}

.fakeimg {
	background-color: #aaa;
	width: 100%;
	padding: 20px;
}

.card {
	background-color: white;
	padding: 20px;
	margin-top: 20px;
}

.row: after {
	content: "";
	display: table;
	clear: both;
}

.footer {
	padding: 20px;
	text-align: center;
	background: #ddd;
	margin-top: 20px;
}

@media screen and(max-width: : 800px){
	.leftcolumn, .rightcolumn {
		width: : 100%;
		padding: 0;
	}
}


@media screen and (max-width: 400px) {
	.topnav a{
		float: none;
		width: 100%;
	}
}
</style>
</head>
<body>
	<div class="header">
		<img src="1.png" width="100%">
	</div>

	<div class="topnav">
		<a href="#">Home Page</a>
		<a href="#">MUSICS</a>
		<a href="#">About Me</a>
		<a href="#" style="float:right">More</a>
	</div>
	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h2>WE LOVE K-POP MUSIC</h2>
				<h5>JUN, 10<sup>th</sup> <br>2024 <u>ALBUM TERBARU K-POP 2024</u></h5>
				<img src="11.jpeg" width="250px" height="335px"><br>
				<p>Berikut ini adalah album music kpop beserta maknanya.
				ada dream()scape milik nctdream,armageddon milik aespa,ada juga my treasure milik tresure.</p><br>
				
			</div>

			<div class="card">
				<h2>DREAM()Scape</h2>
				<h5>MARCH, 25<sup>th</sup> <br>2024</h5>
				<img src="2.png.jpeg" width="250px" height="335px">
				<p>album music nctdream</p>
				<p>Mini album ini dibuat dengan konsep pelarian kaum muda dari dunia yang pahit dan
				suram menuju mimpi yang diinginkan.NCTDREAM bersimpati pada kekhawatiran kaum muda
			yang menjalani kehidupan di era yang sama dengan mereka melalui ep ini.
		Terdapat enam lagu yang dipersembahkan.
		yang masing masing lagu memiliki pesan berbeda yang akan memberi empati,kehangatan, dan dukungan kepada kaum muda. Rap line pun berpartisipasi dalam pembuatan rap dalam beberapa lagu di album ini. Sekarang kita cari tahu makna masing-masing lagu dalam mini album DREAM()SCAPE berikut ini, yuk!  </p><br>
		 <h2>"icantfeelanthing"</h2>
		 <img src="6.jpg" width="400px" height="335px">
		 <p>"icanfeelanything" merupakan mini album dream()scape.daram liriknya,lagu ini menggambarkan rasa takut hingga kebingungan dalam proses melarikan
		 diri dari kenyataan yang suram untuk mencapai sebuah impian.</p>

				
			</div>

			<div class="card">
				<h2>Armageddon</h2>
				<h5>May, 27<sup>th</sup> <br>2024</h5>
				<img src="4.jpeg" width="250px" height="335px">
				<p>Album music AESPA</p>
				<p>girl group asal korea selatan,Aespa resmi merilis full album pertamanya yang bertajuk "Armageddon" pada 27 mei 2024.
				Armageddon merupakan lagu utama kedua dari album ini memiliki makna sebagai perjuangan melawan kegelapan dan kekacauan yang terjadi didalam hidup.</p><br>
				
			</div>

			<div class="card">
				<h2>MY TREASURE</h2>
				<h5>June, 05<sup>th</sup> <br>2024</h5>
				<img src="7.jpeg" width="250px" height="335px">
				<p>Album music Treasure</p>
				<p>MY TREASURE Merupakan lagu untuk semua orang yang membutuhkan ketenangan.lirik lagu ini meminta pendengarnya untuk tetap semangat 
				dan tidak menyerah dalam menjalani kehidupan.</p><br>
				
			</div>
			<div class="Footer">
		<h2>SEE YOU GUYS!</h2>
	</div>
			</div>
		<div class="rightcolumn">
			<div class="card">
				<h2>About Me</h2>
				<img src="10.jpg" width="250px" height="150px">
				<p>k-pop,korean pop atau pop korea adalah subgenre music yang berasal dari korea selatan.</p>
			</div>
			<div class="class">
				<h3>Popular Post</h3>
				<img src="12.webp" width="250px" height="150px">
				<img src="13.webp" width="250px" height="150px">
			</div>
			<div class="card">
				<h3>Follow Me</h3>
				<p>NAMA SAYA NENG DEVI PITRI RANI DARI KELAS 11 RPL 1,SAYA SANGAT MENYUKAI KPOP DENGAN ADANYA MEREKA AKU SANGAT BAHAGIA 
				LAGU LAGU MEREKA MEMILIKI MAKNA YG SANGAT BERARTI UNTUKKU.
				PADA SAAT BELAJAR PUN AKU SERING MENDENGARKAN MUSIC KPOP AGAR KU BERSEMANGAT UNTUK BELAJAR. </p>
			</div>
		</div>
	</div>
</body>
</html>